# LPU

./: .gitignore  .travis.yml  build.gradle  gradle-sample.properties
src/main/kotlin/org/lpu/: GitVer.kt_  IOPort.kt  Joint.kt  LPU.kt  RunTimeEnv.kt
src/main/kotlin/org/lpu/system/: EndLPU.kt  SameLPU.kt  StartLPU.kt
src/main/kotlin/org/lpu/vis/: Visual.kt
src/main/resources/: log4j2.xml
src/test/kotlin/org/lpu/: HelloTest.kt
